<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ravi.maven</groupId>
  <artifactId>MavenPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


							<!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.6</version>
				</dependency>
		
				<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.6</version>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>25.1-jre</version>
				</dependency>
				
				
				<!-- http://mvnrepository.com/artifact/dom4j/dom4j -->
				<dependency>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>1.1</version>
				</dependency>
		
				<!-- http://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
				<dependency>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>2.3.0</version>
				</dependency>
		
				<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>3.6</version>
				</dependency>




</dependencies>
</project>